DEBUG=True
SECRET_KEY=django-insecure-=ok46d4bz&vj-t_%6=n&u#7i(wrk8-0ag@k&)^w#*_js-%2r6-

DB_NAME=test_hub_app_dev
DB_USER=test_hub_app_dev
DB_PASSWORD=test_hub_app_dev
DB_HOST=185.116.193.144
DB_PORT=5432

AWS_ACCESS_KEY_ID=2Q9W2HT8H61JCYV79ZGG
AWS_SECRET_ACCESS_KEY=gFXHzS9xvzhBN9TGJeoPAELXtOzZ3iObCNDkYvCd
AWS_STORAGE_BUCKET_NAME=chi-sextans
AWS_S3_ENDPOINT_URL=https://object.pscloud.io
AWS_LOCATION=media_dev


DB_NAME=generate_question
DB_USER=generation_question
DB_PASSWORD=generation_question
DB_HOST=86.107.199.59
DB_PORT=5432